<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bryan Redeagle</title>
		<script src="bundle.js" charset="utf-8" defer></script>
	</head>
	<body>
		<header class="site">
			<div>
				<a href="#"><img src="assets/images/logo.svg" class="Bryan Redeagle's Blog"></a>
			</div>
			<div>
				<nav class="main menu">
					<a href="#"><div>Home</div></a>
					<a href="#"><div>About</div></a>
					<a href="#"><div>Feed</div></a>
				</nav>
			</div>
		</header>
		<main class="site">
			<section class="posts">
				<article>
					<header>
						<h1><a href="#">Taking Risks with Phones</a></h1>
						<p class="date">Posted on 2015 Apr 29</p>
					</header>
					<main>
						<p>We support a couple phone systems where I work. Those are Digium Switchvox and Cisco CallManager. Pretty soon we'll add Cisco CallManager Express (which is nothing like CallManager) because one of our clients has one that they want us to manage.</p>
					</main>
					<footer>
						<a href="#">Read More</a>
					</footer>
				</article>

				<article>
					<header>
						<h1><a href="#">Taking Risks with Phones</a></h1>
						<p class="date">Posted on 2015 Apr 29</p>
					</header>
					<main>
						<p>We support a couple phone systems where I work. Those are Digium Switchvox and Cisco CallManager. Pretty soon we'll add Cisco CallManager Express (which is nothing like CallManager) because one of our clients has one that they want us to manage.</p>
					</main>
					<footer>
						<a href="#">Read More</a>
					</footer>
				</article>

				<article>
					<header>
						<h1><a href="#">Taking Risks with Phones</a></h1>
						<p class="date">Posted on 2015 Apr 29</p>
					</header>
					<main>
						<p>We support a couple phone systems where I work. Those are Digium Switchvox and Cisco CallManager. Pretty soon we'll add Cisco CallManager Express (which is nothing like CallManager) because one of our clients has one that they want us to manage.</p>
					</main>
					<footer>
						<a href="#">Read More</a>
					</footer>
				</article>
			</section>
		</main>
		<footer class="site">
			<p>&copy; Bryan Redeagle.</p>
		</footer>
	</body>
</html>
